#ELB: 3 metrics HPPT2 HTTP4 HTTP5
#RDS: 3 metrics CPU DBconnections FreeStorageSpace
#Totalstore Unit is GB

###############################################################
#                       Update Record                        ##
#ELB Total : 1 server in us west; 1 server in Singapore	     ##
#RDS Total : 1 server in us west; 3 servers in Singapore     ##
###############################################################

[UW-ELB-GOC-Production-HTTP2]
profile=default
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=GOC-Production

[UW-ELB-Prod-GOC-A-HTTP2]
profile=default
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=Prod-GOC-A

[UW-ELB-Prod-GOC-B-HTTP2]
profile=default
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=Prod-GOC-B

[SG-ELB-Prod-PAL-HTTP2]
profile=sg
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=Prod-PAL

[SG-ELB-Prod-GDP-HTTP2]
profile=sg
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=Prod-GDP



# [UW-ELB-GOC-Production-HTTP4]
# profile=default
# metric=HTTPCode_Backend_4XX
# namespace=AWS/ELB
# statistics=Sum
# Name=LoadBalancerName
# Value=GOC-Production

# [UW-ELB-GOC-Production-HTTP5]
# profile=default
# metric=HTTPCode_Backend_5XX
# namespace=AWS/ELB
# statistics=Sum
# Name=LoadBalancerName
# Value=GOC-Production

[UW-RDS-goc-production-CPU]
profile=default
metric=CPUUtilization
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=goc-production

[UW-RDS-goc-production-DBconn]
profile=default
metric=DatabaseConnections
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=goc-production

[UW-RDS-goc-production-Diskfree]
profile=default
metric=FreeStorageSpace
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=goc-production
Totalstore=200

[sg-RDS-prod-qmaster-CPU]
profile=sg
metric=CPUUtilization
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=prod-qmaster

[sg-RDS-prod-qmaster-DBconn]
profile=sg
metric=DatabaseConnections
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=prod-qmaster

[sg-RDS-prod-qmaster-Diskfree]
profile=sg
metric=FreeStorageSpace
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=prod-qmaster
Totalstore=50


# [sg-RDS-production-ml-CPU]
# profile=sg
# metric=CPUUtilization
# namespace=AWS/RDS
# statistics=Average
# Name=DBInstanceIdentifier
# Value=production-ml

# [sg-RDS-production-ml-DBconn]
# profile=sg
# metric=DatabaseConnections
# namespace=AWS/RDS
# statistics=Average
# Name=DBInstanceIdentifier
# Value=production-ml

# [sg-RDS-production-ml-Diskfree]
# profile=sg
# metric=FreeStorageSpace
# namespace=AWS/RDS
# statistics=Average
# Name=DBInstanceIdentifier
# Value=production-ml
# Totalstore=100

# [sg-ELB-Prod-PAL-HTTP4]
# profile=sg
# metric=HTTPCode_Backend_4XX
# namespace=AWS/ELB
# statistics=Sum
# Name=LoadBalancerName
# Value=Prod-PAL

# [sg-ELB-Prod-PAL-HTTP5]
# profile=sg
# metric=HTTPCode_Backend_5XX
# namespace=AWS/ELB
# statistics=Sum
# Name=LoadBalancerName
# Value=Prod-PAL



[sg-RDS-prod-gopoker-CPU]
profile=sg
metric=CPUUtilization
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=prod-gopoker

[sg-RDS-prod-gopoker-DBconn]
profile=sg
metric=DatabaseConnections
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=prod-gopoker

[sg-RDS-prod-gopoker-Diskfree]
profile=sg
metric=FreeStorageSpace
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=prod-gopoker
Totalstore=100

