#created by william wu on May 27th 2015
[production]
#Project name you want to backup 
buildName=common
#Tomcat folder name
tomcatName=apache-tomcat-03
#uploadPkgName=aglpserver
uploadPkgs=aglpserver
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/prod-aglp.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=210.22.141.181

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=54.169.115.97
destUser=aspect
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build