#created by william wu on May 27th 2015
[production]
#Project name you want to backup 
buildName=booking
#Tomcat folder name
tomcatName=apache-tomcat-02
#uploadPkgName=booking
uploadPkgs=booking,client
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/prod-booking.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=54.169.31.86

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=54.169.215.202
destUser=qa
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build

[performance]
#Project name you want to backup 
buildName=booking
#Tomcat folder name
tomcatName=apache-tomcat-02
#uploadPkgName=booking
uploadPkgs=booking,client
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/performance-booking.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=54.169.31.86

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=52.76.56.189
destUser=aspect
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build