# Created by bessie.yang on Sep 9 2014
# Modified by William Wu on May 27 2015
# --Remove configuration
[production]
#Project name you want to backup 
buildName=goldpay
#Tomcat folder name
tomcatName=apache-tomcat-01
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgs=goldqapi,goldqcrm,goldqmweb
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/prod-goldpay.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=210.22.141.181

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=54.169.115.97
destUser=aspect
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build

[performance]
#Project name you want to backup 
buildName=goldpay
#Tomcat folder name
tomcatName=apache-tomcat-01
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgs=goldqapi,goldqcrm,goldqmweb
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/performance-goldpay.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=210.22.141.181

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=52.74.198.231
destUser=aspect
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build

[demo]
#Project name you want to backup 
buildName=goldpay
#Tomcat folder name
tomcatName=apache-tomcat-01
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgs=goldqapi,goldqcrm,goldqmweb
#Build home path
buildHomePath=/home/qa/ProductionPackage
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/demo-goldpay.conf
#Testing server for getting packages.
testSrv=210.22.141.181

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=52.74.112.215
destUser=aspect
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build