#created by william wu on May 27th 2015
# --Remove configuration
[production]
#Project name you want to backup 
buildName=pal
#Tomcat folder name
tomcatName=apache-tomcat-01
#uploadPkgName=mkl_ws,client-cms,wechat,client-web-pegasus,client-web
uploadPkgs=mkl_ws,client-cms,wechat,client-web-pegasus,client-web
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/prod-pal.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=54.169.31.86

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=54.169.215.202
destUser=aspect
destPwd=deployment
destPort=22
destPath=/home/aspect/deployment/build


[performance]
#Project name you want to backup 
buildName=pal
#Tomcat folder name
tomcatName=apache-tomcat-01
#uploadPkgName=mkl_ws,client-cms,wechat,client-web-pegasus
uploadPkgs=mkl_ws,client-cms,wechat,client-web-pegasus,client-web
#configuration you need modify
releaseConf=/home/qa/ProductionPackage/script/conf/performance-pal.conf
#Build home path
buildHomePath=/home/qa/ProductionPackage
#Testing server for getting packages.
testSrv=54.169.31.86

#Destination server you want to deploy. separate multiple IP by comma
destSrvs=54.223.235.48
destUser=qa
destPwd=aspect
destPort=22
destPath=/home/qa/deployment/build
