[screenshot]
bucket=aspect-gaming-flash
prefix=production/screenshot
profile=default
#retention means how many months
retention=1
[goc_android_apk]
bucket=aspect-gaming-flash
prefix=test_goc/android_apk
profile=default
#retention means how many months
retention=1
[goldpay_android_apk]
bucket=aspectgaming-qmaster
prefix=test_goldpay/android_apk
profile=default
#retention means how many months
retention=1
[mkl_android_apk]
bucket=aspectgaming-qmaster
prefix=test_mkl/android_apk
profile=default
#retention means how many months
retention=1


