[goc_server_a]
BuildType=maven
#Folder name you want to save build
Folder=goc_server_a
#Packages you want to upload
PKGs=bossserver.war,gameserver.war,pokerserver.tar.gz,logserver.war,taskserver.tar.gz
#Server IP you want to upload 
RsyncSrv=54.215.252.134

[goc_server_b]
BuildType=maven
#Folder name you want to save build
Folder=goc_server_b
#Packages you want to upload
PKGs=bossserver.war,gameserver.war,pokerserver.tar.gz,logserver.war,taskserver.tar.gz
#Server IP you want to upload 
RsyncSrv=52.8.220.85

[goc_dispatch]
BuildType=maven
#Folder name you want to save build
Folder=goc_dispatch
#Packages you want to upload
PKGs=dispatch.war
#Server IP you want to upload 
RsyncSrv=54.67.69.112

[goc_server_dev]
BuildType=maven
Folder=goc_server
PKGs=bossserver.war,gameserver.war,pokerserver.tar.gz,logserver.war,taskserver.tar.gz
RsyncSrv=54.215.252.134

[goc_guest_server]
BuildType=maven
Folder=goc_guest_server
PKGs=bossserver.war,gameserver.war,logserver.war,taskserver.tar.gz
RsyncSrv=54.215.221.100

[gopoker_server]
BuildType=maven
Folder=gopoker_server
PKGs=pokerbossserver.war,pokergameserver.tar.gz,pokertaskserver.tar.gz,accountserver.war
RsyncSrv=54.169.221.45

[gdp_server]
BuildType=maven
Folder=gdp_server
PKGs=goldqapi.war,goldqcrm.war,goldqmweb.war
RsyncSrv=52.76.125.131

[pal_cms_client]
BuildType=maven
Folder=pal_server
PKGs=client-cms.war
RsyncSrv=54.169.31.86

[pal_pegasus_client]
BuildType=maven
Folder=pal_server
PKGs=client-web-pegasus.war
RsyncSrv=54.169.31.86

[pal_web_client]
BuildType=maven
Folder=pal_server
PKGs=client-web.war
RsyncSrv=54.169.31.86

[pal_wechat_client]
BuildType=maven
Folder=pal_server
PKGs=wechat.war
RsyncSrv=54.169.31.86

[pal_server]
BuildType=go
Folder=pal_server
PKGs=wsapp
RsyncSrv=54.169.31.86


[agas]
#aspect gaming auth service
BuildType=maven
Folder=agas
PKGs=agas.war
RsyncSrv=52.76.125.131

[aglp]
#aspect gaming loyalty platform
BuildType=maven
Folder=aglp
PKGs=aglpserver.war,aglpbossserver.war
RsyncSrv=52.76.125.131

[tpps]
#third party payment service
BuildType=maven
Folder=tpps
PKGs=tpps.war
RsyncSrv=52.76.125.131

[booking_server]
#qilin pegasus movie booking
BuildType=maven
Folder=booking
PKGs=booking.war
RsyncSrv=54.169.31.86

[booking_crm]
#qilin pegasus movie booking backend management
BuildType=maven
Folder=crm
PKGs=crm.war
RsyncSrv=54.169.31.86

[pegasus_videovote]
#qilin pegasus video vote server
BuildType=maven
Folder=videovote
PKGs=videovote.war
RsyncSrv=52.76.140.225

[pegasus_manager]
#qilin pegasus video vote server
BuildType=maven
Folder=videovote
PKGs= pegasusmanager.war
RsyncSrv=52.76.140.225

[rollit_server]
BuildType=maven
Folder=rollit_server
PKGs=parleyserver.war,parleytaskserver.tar.gz,parleycms.war
RsyncSrv=54.169.31.86


[rollit_server_dev]
BuildType=maven
Folder=rollit_server
PKGs=parleyserver.war,parleytaskserver.tar.gz,parleycms.war
RsyncSrv=54.169.31.86


[abdp]
#aspect big data platform
BuildType=maven
Folder=abdp
PKGs=agls.war
RsyncSrv=210.22.141.181