#Created by William Wu on Jul 6
[booking_web_s3]
srcpath=images/,material/,css/,js/,m/css/,m/js/,m/img/
destpath=s3://aspectgaming-qmaster/test_pegasus/pegasus_res
cmd=s3cmd sync -P --delete-removed --add-header=Cache-Control:no-cache --recursive

[booking_web]
srcpath=all
destpath=qa@54.169.31.86::BuildHome/client
cmd=rsync -q -z -t -r --delete --itemize-changes

[rollit_html]
srcpath=all
destpath=qa@54.169.31.86::BuildHome/rollit_html
cmd=rsync -q -z -t -r --delete --itemize-changes

[voting_res]
srcpath=CuSunPlayer/,bootstrap/,css/,frozen/,i18n/,images/,js/,mjs/
destpath=s3://aspectgaming-qmaster/test_pegasus/voting_res
cmd=s3cmd sync -P --delete-removed --add-header=Cache-Control:no-cache --recursive
