[common]
jdbc.url=jdbc:mysql://lb-qmaster-db.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/history?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xxx
jedis.session.host=10.0.0.21
jedis.session.port=6379
jedis.common.host=10.0.0.21
jedis.common.port=6379
sendMail.mailAddress=no-reply@goldpay.com
sendMail.mailFromName=Goldpay
log4j.rootLogger=WARN,stdout,logfile


[/home/qa/ProductionPackage/build/goldpay/goldqapi/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/goldqapi.log

[/home/qa/ProductionPackage/build/goldpay/goldqcrm/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/goldqcrm.log

[/home/qa/ProductionPackage/build/goldpay/goldqmweb/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/goldqmweb.log

[/home/qa/ProductionPackage/build/goldpay/goldqapi/WEB-INF/classes/goldq-conf.properties]
dubbo.register=redis://10.0.0.21:6380
dubbo.service.port=20880
pin=0
email=1

[/home/qa/ProductionPackage/build/goldpay/goldqcrm/WEB-INF/classes/goldq-conf.properties]
dubbo.register=redis://10.0.0.21:6381
dubbo.service.port=20881
pact.file=/srv/goldpaycrm-contract/


[/home/qa/ProductionPackage/build/goldpay/goldqmweb/WEB-INF/classes/goldq-conf.properties]
dubbo.register=redis://10.0.0.21:6382
dubbo.service.port=20882


[/home/qa/ProductionPackage/build/goldpay/goldqmweb/WEB-INF/classes/Transfer.properties]
sendPin=654321
sendEmail=1
expire=9999