[/home/qa/ProductionPackage/build/booking/booking/WEB-INF/jdbc.properties]
jdbc.url=jdbc:mysql://lb-qmaster-db.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/perf-booking?useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa

[/home/qa/ProductionPackage/build/booking/booking/WEB-INF/classes/config.properties]
#   twilio confing
twilio.sid=AC952f641932c063e05076f0a1822f9f09
twilio.token=2f82b056a204d1ab953016a7271f159f
twilio.from=+15005550006
#   paypal config
paypal.mode=sandbox
paypal.username=sspcityhill-facilitator_api1.gmail.com
paypal.password=YQU7E572BD97WE2T
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31Al9uTvYNPKetN0RbWj147UTGdskq
paypal.payurl=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
paypal.returnurl=https://www888.pegasus-movie.com/booking/payment/payaplpaymentReturn
paypal.cancelurl=https://www888.pegasus-movie.com/booking/payment/payaplpaymentReturn
paypal.merchantversion=104
#   WeChat Pay config
wechat.appid=wx05689f85661bc537
wechat.appsecret=shduw09fawndq1ieQDkisd92awsldkqK
wechat.mch_id=1247086401
wechat.device_info=WEB
wechat.sub_appid=XX
wechat.sub_mch_id=XX
wechat.notify_url=https://www888.pegasus-movie.com/booking/payment/wechatPayReturn
wechat.trade_type=NATIVE
#   MakeLiving config
makeliving.url=https://pegasustest.makeliving.com/pegasusManager/api/update.action
makeliving.appkey=Goldpay
makeliving.appsecret=123456789
#   TPPS
tpps_refund.url=https://tpps888.goldpay.com/tpps/refund.do
tpps_pay.url=https://tpps888.goldpay.com/tpps/pay.do
tpps_pay.key=12345678
tpps_pay.clientId=7570
#   DOMAIN 
domain.url=https://www888.pegasus-movie.com/client/index.html
#   LOGBACK CONFIG
LOG_CONFIG=/srv/logs/booking.log
LOG_LEVEL=WARN