[common]
log4j.rootLogger=WARN,stdout,logfile

#cms
[/home/qa/ProductionPackage/build/pal/client-cms/WEB-INF/classes/goldq-conf.properties]
jdbc.url=jdbc:mysql://testrollit.cuxutfq4qggc.rds.cn-north-1.amazonaws.com.cn:3306/perf-pal?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=deployment
jedis.session.host=172.31.30.91
jedis.session.port=6379
jedis.common.host=172.31.30.91
jedis.common.port=6379
dubbo.register=redis://172.31.30.91:6380
dubbo.service.port=20880
SERVER_HTTP=http://127.0.0.1:3000
QN_http=http://7qncvy.com1.z0.glb.clouddn.com/
QN_bucketName=msgdemo


[/home/qa/ProductionPackage/build/pal/client-cms/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/client-cms.log


#pegasus
[/home/qa/ProductionPackage/build/pal/client-web-pegasus/WEB-INF/classes/goldq-conf.properties]
SERVER_HTTP=http://52.74.251.39:3000


[/home/qa/ProductionPackage/build/pal/client-web-pegasus/js/facebookparam.js]
var clientId = 357289024445295;
var serverUrl = http://52.74.251.39:3000;

[/home/qa/ProductionPackage/build/pal/client-web-pegasus/js/newfunction.js]
var pegasus = 55;

[/home/qa/ProductionPackage/build/pal/client-web-pegasus/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/client-web-pegasus.log



#web
[/home/qa/ProductionPackage/build/pal/client-web/WEB-INF/classes/qqconnectconfig.properties]
SERVER_HTTP = https://mobile.parleylive.com
clientID = 357289024445295
app_ID = 101201038
app_KEY = 74abc1f70fc390b7bfc8e8a8ec7e9507
redirect_URI = http://www.parleylive.com/client-web/afterlogin.do



[/home/qa/ProductionPackage/build/pal/client-web/index.html]
hm.src = "//hm.baidu.com/hm.js?4957244c1d80e2b9e3bca3eb2c8457a4";
var GoodleAnalyticsId = 'UA-61637353-1';

[/home/qa/ProductionPackage/build/pal/client-web/index.jsp]
var GoodleAnalyticsId = 'UA-61637353-1';

[/home/qa/ProductionPackage/build/pal/client-web/js/t-functions.js]
clientID = '357289024445295';
serverUrl = 'http://52.74.251.39:3000';


[/home/qa/ProductionPackage/build/pal/client-web/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/client-web.log


#wechat
[/home/qa/ProductionPackage/build/pal/wechat/WEB-INF/classes/qqconnectconfig.properties]
SERVER_HTTP = http://52.74.251.39:3000
clientID = 357289024445295
app_ID = 101201038
app_KEY = 74abc1f70fc390b7bfc8e8a8ec7e9507
redirect_URI = http://www.parleylive.com/client/afterlogin.do
appid=wx6472c198d0142d31
secret=7a5a43ca1b7911ba1b087a026d04f4c5
redirect_uri=http%3a%2f%2fcms.parleylive.com%2fwechat%2fwechat.html
EVENT_ID=54


[/home/qa/ProductionPackage/build/pal/wechat/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/wechat.log

#mkl_ws
[/home/qa/ProductionPackage/build/pal/mkl_ws/conf/config.ini]
ws_log_folder = /srv/logs
ws_log_filename = mklws.log
session_data_server =172.31.30.91:6379
db.dbname=perf-pal
db.user=root
db.password=deployment
db.host=testrollit.cuxutfq4qggc.rds.cn-north-1.amazonaws.com.cn:3306
ws_log_level=DEBUG
ws_show_sql=TRUE