[/home/qa/ProductionPackage/build/common/aglpbossserver/WEB-INF/classes/server-conf.properties]
redis.common.host=10.0.1.101
redis.common.port=6383
redis.common.pool.maxactive=200
redis.common.pool.maxidle=50
redis.common.pool.minidle=50
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-aglp?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.password=aspectqa

[/home/qa/ProductionPackage/build/common/aglpbossserver/WEB-INF/classes/log4j.properties]
log4j.rootLogger=WARN, stdout, logfile
