[common]
log4j.rootLogger=WARN,stdout,logfile

[/home/qa/ProductionPackage/build/common/tpps/WEB-INF/classes/tpps-conf.properties]
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-tpps?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
pay_host=https\://tpps.goldpay.com/tpps
sign=1
refund=1
api_url=https\://api.goldpay.com/goldqapi/jsonrpc/
device=0

[/home/qa/ProductionPackage/build/common/tpps/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/tpps.log
