[common]
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-goldpay?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jedis.session.host=10.0.1.101
jedis.session.port=6379
jedis.common.host=10.0.1.101
jedis.common.port=6379
sendMail.mailAddress=no-reply@goldpay.com
sendMail.mailFromName=Goldpay
log4j.rootLogger=WARN,stdout,logfile


[/home/qa/ProductionPackage/build/goldpay/goldqapi/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/goldqapi.log

[/home/qa/ProductionPackage/build/goldpay/goldqcrm/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/goldqcrm.log

[/home/qa/ProductionPackage/build/goldpay/goldqmweb/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/goldqmweb.log

[/home/qa/ProductionPackage/build/goldpay/goldqapi/WEB-INF/classes/goldq-conf.properties]
dubbo.register=redis://10.0.1.101:6380
dubbo.service.port=20880
pin=0
email=1
aglp.url=https://loyalty.goldpay.com/aglpserver
aglp.clientId=1
aglp.clientSecret=17f7184dad9ef63d98323402d89f79ce


[/home/qa/ProductionPackage/build/goldpay/goldqcrm/WEB-INF/classes/goldq-conf.properties]
tpps.jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-tpps?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
tpps.jdbc.username=root
tpps.jdbc.password=aspectqa
dubbo.register=redis://10.0.1.101:6381
dubbo.service.port=20881
pact.file=/srv/goldpaycrm-contract/


[/home/qa/ProductionPackage/build/goldpay/goldqmweb/WEB-INF/classes/goldq-conf.properties]
dubbo.register=redis://10.0.1.101:6382
dubbo.service.port=20882


[/home/qa/ProductionPackage/build/goldpay/goldqmweb/WEB-INF/classes/Transfer.properties]
sendPin=0
sendEmail=1
expire=5