[common]
log4j.rootLogger=WARN,stdout,logfile

#cms
[/home/qa/ProductionPackage/build/pal/client-cms/WEB-INF/classes/goldq-conf.properties]
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-pal?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jedis.session.host=10.0.1.106
jedis.session.port=6379
jedis.common.host=10.0.1.106
jedis.common.port=6379
dubbo.register=redis://10.0.1.106:6380
dubbo.service.port=20880
SERVER_HTTP=http://127.0.0.1:3000
QN_http=http://7u2jdi.com1.z0.glb.clouddn.com/
QN_bucketName=prod-pal


[/home/qa/ProductionPackage/build/pal/client-cms/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/client-cms.log


#client-web-pegasus
[/home/qa/ProductionPackage/build/pal/client-web-pegasus/WEB-INF/classes/goldq-conf.properties]
SERVER_HTTP=https://mobile.parleylive.com


[/home/qa/ProductionPackage/build/pal/client-web-pegasus/js/facebookparam.js]
clientId='\'663702247073208\'';
serverUrl='\'https://mobile.parleylive.com\'';

[/home/qa/ProductionPackage/build/pal/client-web-pegasus/js/newfunction.js]
var pegasus=55;

[/home/qa/ProductionPackage/build/pal/client-web-pegasus/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/client-web-pegasus.log



#web
[/home/qa/ProductionPackage/build/pal/client-web/WEB-INF/classes/qqconnectconfig.properties]
SERVER_HTTP=https://mobile.parleylive.com
clientID=663702247073208
app_ID=101201038
app_KEY=74abc1f70fc390b7bfc8e8a8ec7e9507
redirect_URI=https://www.parleylive.com/client-web/afterlogin.do



[/home/qa/ProductionPackage/build/pal/client-web/index.html]
hm.src="//hm.baidu.com/hm.js?399ebfaff711ae3721b233c477601aa1";
var GoodleAnalyticsId='\'UA-61830148-1\'';

[/home/qa/ProductionPackage/build/pal/client-web/index.jsp]
hm.src="//hm.baidu.com/hm.js?399ebfaff711ae3721b233c477601aa1";
var GoodleAnalyticsId='\'UA-61830148-1\'';

[/home/qa/ProductionPackage/build/pal/client-web/js/t-functions.js]
clientID='\'663702247073208\'';
serverUrl='\'https://mobile.parleylive.com\'';


[/home/qa/ProductionPackage/build/pal/client-web/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/client-web.log


#wechat
[/home/qa/ProductionPackage/build/pal/wechat/WEB-INF/classes/qqconnectconfig.properties]
SERVER_HTTP= https://mobile.parleylive.com
clientID= 663702247073208
app_ID= 101201038
app_KEY= 74abc1f70fc390b7bfc8e8a8ec7e9507
redirect_URI= https://www.parleylive.com/client-web/afterlogin.do
appid=wxecb74686ce8172a8
secret=613020807bcbbec36927cf42091dd0ed
redirect_uri=https://cms.parleylive.com/wechat/wechat.html
EVENT_ID=54
HOT_TOP=https\://cms.parleylive.com/wechat/index.html

[/home/qa/ProductionPackage/build/pal/wechat/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/wechat.log

#mkl_ws
[/home/qa/ProductionPackage/build/pal/mkl_ws/conf/config.ini]
ws_log_folder= /srv/logs
ws_log_filename= mklws.log
session_data_server=10.0.1.106:6379
db.dbname=prod-pal
db.user=root
db.password=aspectqa
db.host=prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
ws_log_level=WARN
ws_show_sql=FALSE