[common]
log4j.rootLogger=WARN,stdout,logfile

[/home/qa/ProductionPackage/build/common/agas/WEB-INF/classes/agas-conf.properties]
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-agas?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
goldqapi_http=https\://api.goldpay.com/goldqapi
goldpay_http=https\://www.goldpay.com


[/home/qa/ProductionPackage/build/common/agas/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/agas.log



[/home/qa/ProductionPackage/build/common/aglp/WEB-INF/classes/server-conf.properties]
redis.common.host=10.0.1.101
redis.common.port=6383
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-aglp?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa


[/home/qa/ProductionPackage/build/common/aglp/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/aglp.log

[/home/qa/ProductionPackage/build/common/tpps/WEB-INF/classes/tpps-conf.properties]
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-tpps?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jedis.session.host=10.0.1.101
jedis.session.port=6384
jedis.common.host=10.0.1.101
jedis.common.port=6384
dubbo.register=redis://10.0.1.101:6385
dubbo.service.port=20883
pay_host=https\://tpps.goldpay.com/tpps
sign=1
refund=1
api_url=https\://api.goldpay.com/goldqapi/jsonrpc/
device=0

[/home/qa/ProductionPackage/build/common/tpps/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/tpps.log


