[/home/qa/ProductionPackage/build/booking/booking/WEB-INF/jdbc.properties]
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-booking?useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa

[/home/qa/ProductionPackage/build/booking/booking/WEB-INF/classes/config.properties]
#   twilio confing
twilio.sid=AC9be92d7f81072f6621fcd6ad8ab314da
twilio.token=99a5480ee93e096a443c89965b5c056f
twilio.from=+61417425028

#   paypal config
paypal.mode=live
paypal.username=sspcityhill_api1.gmail.com
paypal.password=7T5YK3EUE78VBXGZ
paypal.signature=An5ns1Kso7MWUdW4ErQKJJJ4qi4-AQ1pe1uygSBOckXL24Dlzuw5V59Y
paypal.payurl=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout\&token=
paypal.returnurl=https://www.pegasus-movie.com/booking/payment/payaplpaymentReturn
paypal.cancelurl=https://www.pegasus-movie.com/booking/payment/payaplpaymentReturn
paypal.merchantversion=119

#   WeChat Pay config
wechat.appid=wx05689f85661bc537
wechat.appsecret=shduw09fawndq1ieQDkisd92awsldkqK
wechat.mch_id=1247086401
wechat.device_info=WEB
wechat.sub_appid=XX
wechat.sub_mch_id=XX
wechat.notify_url=https://www.pegasus-movie.com/booking/payment/wechatPayReturn
wechat.trade_type=NATIVE

#   MakeLiving config
makeliving.query.url=https://pegasus.makeliving.com/videoVote/GpPayAction/payCallback.action
makeliving.url=https://pegasus.makeliving.com/pegasusManager/api/update.action
makeliving.appkey=Goldpay
makeliving.appsecret=123456789

#   TPPS
tpps_refund.url=https://tpps.goldpay.com/tpps/refund.do
tpps_pay.url=https://tpps.goldpay.com/tpps/pay.do
tpps_pay.key=1d1fc816704a0e9ce02b53d5e59116ef
tpps_pay.clientId=2a86a51b401247288a3ca25cb18724c5
#   DOMAIN 
domain.url=https://www.pegasus-movie.com/client/index.html
#   LOGBACK CONFIG
LOG_CONFIG=/srv/logs/booking.log
LOG_LEVEL=WARN
#  LOG SERVER CONFIG
log_server_url=http://54.169.115.97:8383/agbdlogserver/track