[common]
log4j.rootLogger=WARN,stdout,logfile

[/home/qa/ProductionPackage/build/common/aglp/WEB-INF/classes/server-conf.properties]
redis.common.host=10.0.1.101
redis.common.port=6383
jdbc.url=jdbc:mysql://prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306/prod-aglp?autoReconnect=true\&useUnicode=true\&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=aspectqa


[/home/qa/ProductionPackage/build/common/aglp/WEB-INF/classes/log4j.properties]
log4j.appender.logfile.File=/srv/logs/aglp.log
