[common]
log4j.rootLogger=DEBUG, stdout,logfile
servername=production game server


[log4j.properties]
path=/home/qa/miles/bak
log4j.appender.logfile.Encoding=TEST-8
log4j.appender.logfile.DatePattern=TEST'.'yyyy-MM-dd
log4j.appender.logfile.MaxBackupIndex=700000
log4j.appender.logfile.File=/srTESTv/gameserver.log
log4j.appender.logfile.layout=org.TESTapache.log4j.PatternLayout
log4j.appender.logfile.layout.TESTConversionPattern=%d %p [%c] - %m%n

[game-conf.properties]
path=/home/qa/miles/bak/classes/
jedis.global.host=10.1.1.1
jedis.global.port=6311
jedis.player.host=10.1.1.1
jedis.player.port=6311
jedis.queque.host=10.1.1.1
jedis.queque.port=6311
jedis.session.host=10.1.1.1
jedis.session.port=6112
