#Created by william wu on Oct 15 2015
#Monitor total_connections_received for redis
#Usage: redis_6379.status[total_connections_received]
#Add the below in crontab on client
#*/1 * * * * /srv/redis/src/redis-cli -p 6379 info > /srv/redis/info/redis_6379.stat
#*/1 * * * * /srv/redis/src/redis-cli -p 6380 info > /srv/redis/info/redis_6380.stat

UserParameter=redis_6379.status[*],cat /srv/redis/info/redis_6379.stat | grep "$1:" | cut -d":" -f2
UserParameter=redis_6380.status[*],cat /srv/redis/info/redis_6380.stat | grep "$1:" | cut -d":" -f2

#----------------------------------------------------------------------------------------------------
#Created by william wu on Oct 15 2015
#Cloud watch by command line on AWS
#Get data by comment */1 * * * * /home/aspect/tools/script/cloudwatch.py >/dev/null 2>&1 on crontab
#Usage: aws.cloudwatch[sg-ELB-Prod-PAL-HTTP4]

UserParameter=aws.cloudwatch[*],cat /home/aspect/tools/conf/cloudwatch/$1

#----------------------------------------------------------------------------------------------------
#Created by william wu on Oct 15 2015
#Get SES bounces percent
UserParameter=aws.ses,/usr/bin/python /etc/zabbix/scripts/getSesStatistics.py

#----------------------------------------------------------------------------------------------------
#Created by william wu on Oct 15 2015
#Get apache2 status 
#keys(total_accesses,total_kbytes,cpuload,uptime,reqpersec,bytespersec,bytesperreq,busyservers,idleservers,connstotal);
UserParameter=apache.status[*],/etc/zabbix/scripts/apache2status.pl $1
