#Written by william wu on Jun 5 2015
[goldpay]
#Deployment pkgs' name. e.g. mkl_ws,cms,wechat,web,client
deployPkgs=goldqapi,goldqcrm,goldqmweb
#Build folder for saving packages 
buildPath=/home/qa/deployment/build
#Tomcat folder you want to deploy
deployPath=/srv/apache-tomcat-01/webapps
#Usage: apache-tomcat.sh [tomcat folder] [stop|start|restart]
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-01 restart

[agas]
#aspect gaming auth server
#Deployment pkgs' name. e.g. mkl_ws,cms,wechat,web,client
deployPkgs=agas
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart

[aglp]
#aspect gaming loyalty program
deployPkgs=aglpbossserver,aglpserver
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-03/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-03 restart

[tpps]
#third party payment server
deployPkgs=tpps
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-04/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-04 restart

[client-cms]
#parley content management system
deployPkgs=cms
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-01/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-01 restart

[wechat]
#parley wechat
deployPkgs=wechat
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart

[client-web-pegasus]
#parley client web pegasus
deployPkgs=client-web-pegasus
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart

[client-web]
#parley client web 
deployPkgs=client-web
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart

[booking]
#qilin pegasus movie ticket booking 
deployPkgs=booking
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart

[booking_web]
#qilin pegasus movie booking web client
deployPkgs=client
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=none

[booking_crm]
#qilin pegasus movie booking backend managemnt 
deployPkgs=crm
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart

[pegasus_videovote]
#qilin pegasus video vote server
deployPkgs=videovote
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-01/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-01 restart

[pegasus_manager]
#qilin pegasus video vote manager
deployPkgs=pegasusmanager
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-02/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-02 restart


[dispatch]
#goc dispatch
deployPkgs=dispatch
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat/webapps
script=/home/qa/deployment/script/apache-tomcat.sh restart

[abdp]
#aspect big data platform
deployPkgs=agls
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-04/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-04 restart

[rollit_server]
deployPkgs=parleyserver,parleycms
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-03/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat-03 restart

[rollit_html]
deployPkgs=rollit_html
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat-03/webapps
script=/home/qa/deployment/script/sync_www_rollit_me.sh

[rollit_taskserver]
deployPkgs=parleytaskserver
buildPath=/home/qa/deployment/build
deployPath=/srv
script=/home/qa/deployment/script/daemon.pl parleytask restart

[gopoker_server]
deployPkgs=pokerbossserver,accountserver
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart

[gopoker_gameserver]
deployPkgs=pokergameserver
buildPath=/home/qa/deployment/build
deployPath=/srv
script=/home/qa/deployment/script/daemon.pl pokergame restart

[gopoker_taskserver]
deployPkgs=pokertaskserver
buildPath=/home/qa/deployment/build
deployPath=/srv
script=/home/qa/deployment/script/daemon.pl pokertask restart

[goc_server]
deployPkgs=bossserver,gameserver,logserver
buildPath=/home/qa/deployment/build
deployPath=/srv/apache-tomcat/webapps
script=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart
 
[goc_task]
deployPkgs=taskserver
buildPath=/home/qa/deployment/build
deployPath=/srv
script=/home/qa/deployment/script/daemon.pl goc_task restart
#script=/home/qa/deployment/script/daemon.pl taskserver restart
 
[goc_poker]
deployPkgs=pokerserver
buildPath=/home/qa/deployment/build
deployPath=/srv
script=/home/qa/deployment/script/daemon.pl goc_poker restart