#LogServer Updated by william.wu on Mar 27 2014
[goc_a]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=false
SVNIP=127.0.0.1
SVNPath=/srv/jenkins/jobs/goc_server_a/workspace
#sourceGameServerIP=10.0.0.31
sourceGameServerIP=54.215.252.134
#sourceManageServerIP=10.0.0.33
sourceManageServerIP=54.215.252.134
#sourcePokerServerIP=10.0.0.31
sourcePokerServerIP=54.215.252.134

#gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv,trackSrv,gameSite
uploadPkgName=gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv
uploadServerPath=/home/aspect/deployment/build
uploadClientPath=/home/aspect/deployment/build
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#Hadoop
zookeeperQuorum=Production-Hadoop-Master
hiveIP=10.0.1.10:10000

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com
ggaLogServer=https://www.grandorientcasino.com/logserver/
ggaTrackId=UA-61418871-1
writeKey=Rg3o60F4ZF85flEfqZZmyAGFeBxhNjFC

#Redis Configuration
redisGlobal=10.0.1.102:6379
redisPlayer=10.0.1.102:6380
redisQueue=10.0.1.102:6381
redisSession=10.0.1.102:6382

DBIP=goc-production.cq7aluezktzp.us-west-1.rds.amazonaws.com:3306
gameServerIP=10.0.1.32,54.215.250.73
cobarIP=10.0.1.101:8066
pokerServerIP=10.0.1.103,54.215.250.166
taskServerIP=10.0.1.101,54.215.250.163
logServerIP=10.0.1.101,54.215.250.163
bossServerIP=10.0.1.101,54.215.250.163
trackServerIP=10.0.1.101,54.215.250.163
#PuppetIP=

#Unit:seconds
redisDumpTime=3600
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[goc_b]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=false
SVNIP=127.0.0.1
SVNPath=/srv/jenkins/jobs/goc_server_b/workspace
#sourceGameServerIP=10.0.0.31
sourceGameServerIP=52.8.220.85
#sourceManageServerIP=10.0.0.33
sourceManageServerIP=52.8.220.85
#sourcePokerServerIP=10.0.0.31
sourcePokerServerIP=52.8.220.85

#gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv,trackSrv,gameSite
uploadPkgName=gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv
uploadServerPath=/home/aspect/deployment/build
uploadClientPath=/home/aspect/deployment/build
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#Hadoop
zookeeperQuorum=Production-Hadoop-Master
hiveIP=10.0.1.10:10000

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com
ggaLogServer=https://www.grandorientcasino.com/logserver/
ggaTrackId=UA-61418871-1
writeKey=Rg3o60F4ZF85flEfqZZmyAGFeBxhNjFC

#Redis Configuration
redisGlobal=10.0.1.102:6379
redisPlayer=10.0.1.102:6380
redisQueue=10.0.1.102:6381
redisSession=10.0.1.102:6382

DBIP=goc-production.cq7aluezktzp.us-west-1.rds.amazonaws.com:3306
gameServerIP=10.0.1.32,54.215.250.73
cobarIP=10.0.1.101:8066
pokerServerIP=10.0.1.103,54.215.250.166
taskServerIP=10.0.1.101,54.215.250.163
logServerIP=10.0.1.101,54.215.250.163
bossServerIP=10.0.1.101,54.215.250.163
trackServerIP=10.0.1.101,54.215.250.163
#PuppetIP=

#Unit:seconds
redisDumpTime=3600
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[goc2]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=false
SVNIP=127.0.0.1
SVNPath=/srv/jenkins/jobs/goc_server/workspace
#sourceGameServerIP=10.0.0.31
sourceGameServerIP=54.215.252.134
#sourceManageServerIP=10.0.0.33
sourceManageServerIP=54.215.252.134
#sourcePokerServerIP=10.0.0.31
sourcePokerServerIP=54.215.252.134

#gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv,trackSrv,gameSite
uploadPkgName=gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv
uploadServerPath=/home/aspect/deployment/build
uploadClientPath=/home/aspect/deployment/build
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#Hadoop
zookeeperQuorum=Production-Hadoop-Master
hiveIP=10.0.1.10:10000

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com
ggaLogServer=https://www.grandorientcasino.com/logserver/
ggaTrackId=UA-61418871-1
writeKey=Rg3o60F4ZF85flEfqZZmyAGFeBxhNjFC

#Redis Configuration
redisGlobal=10.0.1.102:6379
redisPlayer=10.0.1.102:6380
redisQueue=10.0.1.102:6381
redisSession=10.0.1.102:6382

DBIP=goc-production.cq7aluezktzp.us-west-1.rds.amazonaws.com:3306
gameServerIP=10.0.1.31,52.8.18.43
cobarIP=10.0.1.101:8066
pokerServerIP=10.0.1.103,54.215.250.166
taskServerIP=10.0.1.101,54.215.250.163
logServerIP=10.0.1.101,54.215.250.163
bossServerIP=10.0.1.101,54.215.250.163
trackServerIP=10.0.1.101,54.215.250.163
#PuppetIP=

#Unit:seconds
redisDumpTime=3600
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[goc_guest]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=false
SVNIP=127.0.0.1
SVNPath=/srv/jenkins/jobs/goc_server/workspace
sourceGameServerIP=54.215.221.100
sourceManageServerIP=54.215.221.100
sourcePokerServerIP=54.215.221.100

#gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv,trackSrv,gameSite
uploadPkgName=gameSrv,bossSrv,logSrv,taskSrv
uploadServerPath=/home/aspect/deployment/build
uploadClientPath=/home/aspect/deployment/build
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#Hadoop
zookeeperQuorum=Production-Hadoop-Master
hiveIP=10.0.1.10:10000

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com
ggaLogServer=https://www.grandorientcasino.com/logserver/
ggaTrackId=UA-61418871-1
writeKey=Rg3o60F4ZF85flEfqZZmyAGFeBxhNjFC

#Redis Configuration
redisGlobal=10.0.1.104:6379
redisPlayer=10.0.1.104:6380
redisQueue=10.0.1.104:6381
redisSession=10.0.1.104:6382

DBIP=goc-production.cq7aluezktzp.us-west-1.rds.amazonaws.com:3306
gameServerIP=10.0.1.61,54.193.68.187
cobarIP=127.0.0.1:8066
pokerServerIP=10.0.1.61,54.193.68.187
taskServerIP=10.0.1.61,54.193.68.187
logServerIP=10.0.1.61,54.193.68.187
bossServerIP=10.0.1.61,54.193.68.187
trackServerIP=10.0.1.61,54.193.68.187
#PuppetIP=

#Unit:seconds
redisDumpTime=86400
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[gli]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=false
SVNIP=10.146.7.81
SVNPath=/home/qa/Git/online_game
sourceGameServerIP=10.146.7.81
sourceManageServerIP=10.146.7.81
sourcePokerServerIP=10.146.7.81
sourceGamessiteIP=10.146.7.81

#gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv,trackSrv,gameSite
uploadPkgName=gameSrv,bossSrv,logSrv,gameSite
uploadServerPath=/home/aspect/resource
uploadClientPath=/home/aspect/resource
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#Hadoop
zookeeperQuorum=Production-Hadoop-Master
hiveIP=10.0.1.10:10000

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com

#Redis Configuration
redisGlobal=10.144.162.195:6379
redisPlayer=10.144.162.195:6380
redisQueue=10.144.162.195:6381
redisSession=10.144.162.195:6382

DBIP=production-ml.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gameServerIP=10.146.6.227,54.251.112.123
cobarIP=production-ml.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
pokerServerIP=10.146.6.227,10.146.6.227
taskServerIP=10.146.6.227,10.146.6.227
logServerIP=10.146.6.227,10.146.6.227
bossServerIP=10.146.6.227,10.146.6.227
trackServerIP=10.146.6.227,10.146.6.227
#PuppetIP=

#Unit:seconds
redisDumpTime=86400
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[mkl]
#FB: Facebook ML: MakeLiving
makeLivingAPI=www.makeliving.com
makeLivingSrv=production-ml-1345276850.ap-southeast-1.elb.amazonaws.com
#Check if test package
isTesting=false
SVNIP=10.1.1.60
SVNPath=/home/qa/Git/makeliving_casion
sourceGameServerIP=10.1.1.60
sourceManageServerIP=10.1.1.60
sourcePokerServerIP=10.1.1.60

#gameSrv,client,bossSrv,logSrv,taskSrv,pokerSrv,trackSrv,gameSite
uploadPkgName=gameSrv,bossSrv,logSrv,taskSrv
uploadServerPath=/home/aspect/resource
uploadClientPath=/home/aspect/resource
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#Hadoop
zookeeperQuorum=Production-Hadoop-Master
hiveIP=10.0.1.10:10000

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com

#Redis Configuration
redisGlobal=10.146.7.74:6379
redisPlayer=10.146.7.74:6380
redisQueue=10.146.7.74:6381
redisSession=10.146.7.74:6382


DBIP=production-ml.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gameServerIP=10.138.173.45,54.251.32.29
cobarIP=10.145.168.237:8066
taskServerIP=10.145.168.237,54.254.97.193
logServerIP=10.145.168.237,54.254.97.193
bossServerIP=10.145.168.237,54.254.97.193

#Unit:seconds
redisDumpTime=86400
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[agtest4]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=True
SVNIP=210.22.141.181
SVNPath=/home/qa/facebook_backend_sys/trunk
sourceGameServerIP=46.137.221.7
sourceManageServerIP=54.251.40.72

uploadServerPath=/home/aspect/resource
uploadClientPath=/home/aspect/resource
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#True or False
compressAmf=False
appID=192204274257347
appSecret=3c136be64d74ad4f51b151d9b3f87c94
appName=_agtestfour
appDomain=test999.grandorientcasino.com

redisGlobal=10.172.82.234:6379
redisPlayer=10.172.82.234:6380
redisQueue=10.172.82.234:6381
redisSession=10.172.82.234:6382

DBIP=fb-production.cq7aluezktzp.us-west-1.rds.amazonaws.com:3306
gameServerIP=10.197.46.180,54.215.8.97
cobarIP=10.172.21.52:8066
taskServerIP=10.172.21.52,54.215.8.107
logServerIP=10.172.21.52,54.215.8.107
bossServerIP=10.172.21.52,54.215.8.107
#PuppetIP=

#Unit:seconds
redisDumpTime=86400
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

[production-singapore]
#FB: Facebook ML: MakeLiving
makeLivingAPI=
makeLivingSrv=
#Check if test package
isTesting=False
SVNIP=210.22.141.181
SVNPath=/home/qa/facebook_backend_sys/trunk
sourceGameServerIP=46.137.221.7
sourceManageServerIP=54.251.40.72

uploadServerPath=/home/aspect/resource
uploadClientPath=/home/aspect/resource
#Upload server which has username, password and port
user=aspect
password=deployment
port=22

#True or False
compressAmf=False
appID=362283277162214
appSecret=81db124c475149934c3ab8e2e38d7dcf
appName=grandorientcasino
appDomain=www.grandorientcasino.com

redisGlobal=10.138.45.230:6379
redisPlayer=10.138.45.230:6380
redisQueue=10.138.45.230:6381
redisSession=10.138.45.230:6382

DBIP=production-facebook.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gameServerIP=10.138.15.166,54.251.57.127
cobarIP=10.134.190.191:8066
taskServerIP=10.134.190.191,54.251.50.98
logServerIP=10.134.190.191,54.251.50.98
bossServerIP=10.134.190.191,54.251.50.98
#PuppetIP=

#Unit:seconds
redisDumpTime=86400
redisColdTime=172800
playerDataDumpTrigger=0 0 1/12 * * ?

