[goc_prod]
dbname=goc_oplog
s3backuppath=s3://aspectgaming-databackup/hadoop/goc/
hdfslocalpath=/home/hadoop/script/miles/bak/
#tableN=DBTableName:S3FoldName
table0=log_playershare:playershare
table1=log_playerdailylogin:playerdailylogin

[goc_test]
dbname=goc_oplog
s3backuppath=s3://aspectgaming-databackup/hadoop/goc_test/
hdfslocalpath=/home/hadoop/tools/bak/
#tableN=DBTableName:S3FoldName
table0=log_gamehistory:gamehistory
table1=log_revenue:revenue
table2=log_gamesession:gamesession
table3=log_adsource:adsource
table4=log_playerbalanceactivity:playerbalanceactivity
table5=log_playerdailylogin:playerdailylogin
table6=log_playerdialog:playerdialog
table7=log_playergift:playergift
table8=log_playerinvite:playerinvite
table9=log_playerreward:playerreward
table10=log_playershare:playershare
table11=log_pokergamehistory:pokergamehistory
table12=log_pokergift:pokergift
table13=log_progressive:progressive
table14=log_slottournament:slottournament

