[production]
#db
dbHostName=prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gdqDbName=goldq
mklDbName=prod-pal
dbUserName=root
dbPassword=aspectqa

#redis
mklRedisSessionHost=10.0.1.106
mklRedisSessionPort=6379
mklRedisCommonHost=10.0.1.106
mklRedisCommonPort=6379

#dubbo
cmsjDubboRegister=10.0.1.106:6380
cmsjDubboPort=20880
webDubboRegister=10.0.1.106:6382
webDubboPort=20881

#log4j file name
cmsjLog4jFile=/srv/logs/cms.log
webLog4jFile=/srv/logs/web.log

#mkl-server
mkl_serverip_port=http://127.0.0.1:3000

#web-pegasus SERVER_HTTP
serverHttp=https://mobile.parleylive.com
#upload
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgName=mkl_ws,cms,web,client,wechat
webAppName=cms,web,client,wechat
srvAppName=mkl_ws,

mklwsFol=mkl_ws
cmsjFol=cms
webFol=web
clientFol=client
wechatFol=wechat
#source
homePath=/home/qa/ProductionPackage
sourcePath=/home/qa/deployment/build

#mkl_ws dest
mklws_destServerIp=54.169.215.202
mklws_destUser=aspect
mklws_destPass=deployment
mklws_destPort=22
mklws_destServerPath=/home/aspect/deployment/build

#mkl_cms_java dest
mklcmsj_destServerIp=54.169.215.202
mklcmsj_destUser=aspect
mklcmsj_destPass=deployment
mklcmsj_destPort=22
mklcmsj_destServerPath=/home/aspect/deployment/build

#mkl_web_java dest
mklweb_destServerIp=54.169.215.202
mklweb_destUser=aspect
mklweb_destPass=deployment
mklweb_destPort=22
mklweb_destServerPath=/home/aspect/deployment/build

#loglevel
loglevel=WARN

#mkl_cms_java qiniu
QN_http=http://7u2jdi.com1.z0.glb.clouddn.com/
QN_bucketName=prod-pal

#martini lister port
httpport=:3000

ws_log_level=WARN
ws_show_sql=FALSE

#consts.go Keys
AppKey="ddb2ae7e00580a9bc10e59d1"
Secret="da902b188644d8d953b09086"

#web-js and client:t-functions.js
serverUrl=https://mobile.parleylive.com
clientId=663702247073208

#client - qqconnection
app_ID=101201038
app_KEY = 74abc1f70fc390b7bfc8e8a8ec7e9507
redirect_URI = http://www.parleylive.com/client/afterlogin.do

#client-index.html
ggaTrackId=UA-61830148-1
hm_src=//hm.baidu.com/hm.js?399ebfaff711ae3721b233c477601aa1

testPalServer=54.169.31.86

[performance]
#db
dbHostName=prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gdqDbName=perf-goldq
mklDbName=perf-pal
dbUserName=root
dbPassword=aspectqa

#redis
mklRedisSessionHost=10.0.0.187
mklRedisSessionPort=6379
mklRedisCommonHost=10.0.0.187
mklRedisCommonPort=6379

#dubbo
cmsjDubboRegister=10.0.0.187:6380
cmsjDubboPort=20880

#log4j file name
cmsjLog4jFile=/srv/logs/cms.log
webLog4jFile=/srv/logs/web.log

#mkl-server
mkl_serverip_port=http://127.0.0.1:3000

#web-pegasus SERVER_HTTP
serverHttp=http://52.74.85.40:3000

#upload
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgName=mkl_ws,cms,web,client,wechat
webAppName=cms,web,client,wechat
srvAppName=mkl_ws,

mklwsFol=mkl_ws
cmsjFol=cms
webFol=web
clientFol=client
wechatFol=wechat
#source
homePath=/home/qa/ProductionPackage
sourcePath=/home/qa/deployment/build

#mkl_ws dest
mklws_destServerIp=52.74.85.40
mklws_destUser=aspect
mklws_destPass=deployment
mklws_destPort=22
mklws_destServerPath=/home/aspect/deployment/build

#mkl_cms_java dest
mklcmsj_destServerIp=52.74.85.40
mklcmsj_destUser=aspect
mklcmsj_destPass=deployment
mklcmsj_destPort=22
mklcmsj_destServerPath=/home/aspect/deployment/build

#mkl_web_java dest
mklweb_destServerIp=52.74.85.40
mklweb_destUser=aspect
mklweb_destPass=deployment
mklweb_destPort=22
mklweb_destServerPath=/home/aspect/deployment/build

#loglevel
loglevel=WARN

#mkl_cms_java qiniu
QN_http=http://msgdemo.qiniudn.com/
QN_bucketName=msgdemo

#martini lister port
httpport=:3000

ws_log_level=DEBUG
ws_show_sql=TRUE

#consts.go Keys
AppKey="ddb2ae7e00580a9bc10e59d1"
Secret="da902b188644d8d953b09086"

#web-js and client:t-functions.js
serverUrl=http://52.74.85.40:3000
clientId=357289024445295

#client - qqconnection
app_ID=101201038
app_KEY = 74abc1f70fc390b7bfc8e8a8ec7e9507
redirect_URI = http://52.74.85.40:8080/client/afterlogin.do

#client-index.html
ggaTrackId=UA-61637353-1
hm_src=//hm.baidu.com/hm.js?4957244c1d80e2b9e3bca3eb2c8457a4

testPalServer=54.169.31.86



