[GocTestA]
CasinoDir = /home/qa/deployment/build/goc_a/onlineGameFlash.war/casino
LobbyDir = /home/qa/deployment/build/goc_a/onlineGameFlash.war/lobby
#ConfDir = /home/qa/deployment/build/goc_a/onlineGameFlash.war/conf
S3urlPath = s3://aspect-gaming-flash/test_goc_a
LogPath = /home/qa/deployment/log/goc

[GocTestB]
CasinoDir = /home/qa/deployment/build/goc_b/onlineGameFlash.war/casino
LobbyDir = /home/qa/deployment/build/goc_b/onlineGameFlash.war/lobby
#ConfDir = /home/qa/deployment/build/goc_b/onlineGameFlash.war/conf
S3urlPath = s3://aspect-gaming-flash/test_goc_b
LogPath = /home/qa/deployment/log/goc

[GocBranch]
CasinoDir = /home/qa/deployment/build/goc_branch/onlineGameFlash.war/casino
LobbyDir = /home/qa/deployment/build/goc_branch/onlineGameFlash.war/lobby
S3urlPath = s3://aspect-gaming-flash/testing_branch
LogPath = /home/qa/deployment/log/goc_branch

[OnlineTest]
CasinoDir = /home/qa/deployment/build/online/gamessite/public/casino
LobbyDir =  home/qa/deployment/build/online/gamessite/public/lobby
S3urlPath = s3://aspect-gaming-flash/online/testing
LogPath = /home/qa/deployment/log/online

[NSTest]
CasinoDir = /home/qa/deployment/build/newslots/onlineGameFlash.war/casino
LobbyDir = /home/qa/deployment/build/newslots/onlineGameFlash.war/lobby
S3urlPath = s3://aspect-gaming-flash/testing_newslots
LogPath = /home/qa/deployment/log/newslots
