# Created by bessie.yang on Sep 9 2014
[demo]
#db
dbHostName=lb-qmaster-db.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gdqDbName=history
dbUserName=root
dbPassword=aspectqa

#redis
gdqRedisSessionHost=10.0.0.153
gdqRedisSessionPort=6379
gdqRedisCommonHost=10.0.0.153
gdqRedisCommonPort=6379

#dubbo
apiDubboRegister=10.0.0.153:6380
apiDubboPort=20880
crmDubboRegister=10.0.0.153:6381
crmDubboPort=20881
mwebDubboRegister=10.0.0.153:6382
mwebDubboPort=20882

#log4j file name
apiLog4jFile=/srv/logs/goldqapi.log
crmLog4jFile=/srv/logs/goldqcrm.log
mwebLog4jFile=/srv/logs/goldqmweb.log
oauthLog4jFile=/srv/logs/agas.log
#report
reportSender=no-reply\@goldpay.com
reportTempPath=/srv/apache-tomcat/temp
dailyReportReceiver=bessie.yang\@aspectgaming.com;sara.wang\@aspectgaming.com;
sysReportReceiver=bessie.yang\@aspectgaming.com;sara.wang\@aspectgaming.com;

#mkl-server
mkl_serverip_port=http://127.0.0.1:3000

#upload
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgName=goldqapi,goldqcrm,goldqmweb,agas
#webAppName=goldqapi,goldqcrm,goldqmweb,mklcms
webAppName=goldqapi,goldqcrm,goldqmweb,agas
srvAppName=mkl_ws,

apiFol=goldqapi
crmFol=goldqcrm
mwebFol=goldqmweb
oauthFol=agas

#source
homePath=/home/qa/ProductionPackage
sourcePath=/home/qa/deployment/build

#goldq-api dest
api_destServerIp=52.74.112.215
api_destUser=aspect
api_destPass=deployment
api_destPort=22
api_destServerPath=/home/aspect/deployment/build

#goldqcrm dest
crm_destServerIp=52.74.112.215
crm_destUser=aspect
crm_destPass=deployment
crm_destPort=22
crm_destServerPath=/home/aspect/deployment/build

#goldqmweb dest
mweb_destServerIp=52.74.112.215
mweb_destUser=aspect
mweb_destPass=deployment
mweb_destPort=22
mweb_destServerPath=/home/aspect/deployment/build

#loglevel
loglevel=WARN

#mkl_cms_java qiniu
QN_http=http://sara-art.qiniudn.com/
QN_bucketName=sara-art

#martini lister port
httpport=:3000

#sendPin
sendPin=0
sendEmail=0
expire=9999


#consts.go Keys
AppKey="081f633b887c8513b6c9527e"
Secret="e7c04c9e3204dd7aba68b1b8"
testGdpServer=210.22.141.181

goldqapi_http=https\://52.74.198.231:8080/goldqmweb/login.do
goldpay_http=https\://52.74.198.231:8080/goldqmweb/login.do


[production]
#db
dbHostName=prod-qmaster.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gdqDbName=prod-goldpay
dbUserName=root
dbPassword=aspectqa

#redis
gdqRedisSessionHost=10.0.1.101
gdqRedisSessionPort=6379
gdqRedisCommonHost=10.0.1.101
gdqRedisCommonPort=6379

#dubbo
apiDubboRegister=10.0.1.101:6380
apiDubboPort=20880
crmDubboRegister=10.0.1.101:6381
crmDubboPort=20881
mwebDubboRegister=10.0.1.101:6382
mwebDubboPort=20882

#log4j file name
apiLog4jFile=/srv/logs/goldqapi.log
crmLog4jFile=/srv/logs/goldqcrm.log
mwebLog4jFile=/srv/logs/goldqmweb.log
oauthLog4jFile=/srv/logs/agas.log
#report
reportSender=no-reply\@goldpay.com
reportTempPath=/srv/apache-tomcat/temp
dailyReportReceiver=bessie.yang\@aspectgaming.com;sara.wang\@aspectgaming.com;
sysReportReceiver=bessie.yang\@aspectgaming.com;sara.wang\@aspectgaming.com;


#upload
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgName=goldqapi,goldqcrm,goldqmweb,agas
webAppName=goldqapi,goldqcrm,goldqmweb,agas
srvAppName=mkl_ws

apiFol=goldqapi
crmFol=goldqcrm
mwebFol=goldqmweb
oauthFol=agas

#source
homePath=/home/qa/ProductionPackage
sourcePath=/home/qa/deployment/build

#goldq-api dest
api_destServerIp=54.169.115.97
api_destUser=aspect
api_destPass=deployment
api_destPort=22
api_destServerPath=/home/aspect/deployment/build

#goldqcrm dest
crm_destServerIp=54.169.115.97
crm_destUser=aspect
crm_destPass=deployment
crm_destPort=22
crm_destServerPath=/home/aspect/deployment/build

#goldqmweb dest
mweb_destServerIp=54.169.115.97
mweb_destUser=aspect
mweb_destPass=deployment
mweb_destPort=22
mweb_destServerPath=/home/aspect/deployment/build

#loglevel
loglevel=WARN

#sendPin
sendPin=0
sendEmail=1                                                                                         
expire=5

testGdpServer=210.22.141.181


#goldqapi_http=https\://api.goldpay.com/goldqapi
#goldpay_http=https\://www.goldpay.com

[performance]
#db
dbHostName=lb-qmaster-db.ciugpgfyd69j.ap-southeast-1.rds.amazonaws.com:3306
gdqDbName=history
dbUserName=root
dbPassword=aspectqa

#redis
gdqRedisSessionHost=10.0.0.21
gdqRedisSessionPort=6379
gdqRedisCommonHost=10.0.0.21
gdqRedisCommonPort=6379

#dubbo
apiDubboRegister=10.0.0.21:6380
apiDubboPort=20880
crmDubboRegister=10.0.0.21:6381
crmDubboPort=20881
mwebDubboRegister=10.0.0.21:6382
mwebDubboPort=20882

#log4j file name
apiLog4jFile=/srv/logs/goldqapi.log
crmLog4jFile=/srv/logs/goldqcrm.log
mwebLog4jFile=/srv/logs/goldqmweb.log
oauthLog4jFile=/srv/logs/agas.log
#report
reportSender=no-reply\@goldpay.com
reportTempPath=/srv/apache-tomcat/temp
dailyReportReceiver=bessie.yang\@aspectgaming.com;sara.wang\@aspectgaming.com;
sysReportReceiver=bessie.yang\@aspectgaming.com;sara.wang\@aspectgaming.com;

#mkl-server
mkl_serverip_port=http://127.0.0.1:3000

#upload
#uploadPkgName=goldqapi,goldqcrm,goldqmweb,mkl_ws,mklcms
uploadPkgName=goldqapi,goldqcrm,goldqmweb,agas
#webAppName=goldqapi,goldqcrm,goldqmweb,mklcms
webAppName=goldqapi,goldqcrm,goldqmweb,agas
srvAppName=mkl_ws,

apiFol=goldqapi
crmFol=goldqcrm
mwebFol=goldqmweb
oauthFol=agas

#source
homePath=/home/qa/ProductionPackage
sourcePath=/home/qa/deployment/build

#goldq-api dest
api_destServerIp=10.0.0.22
api_destUser=aspect
api_destPass=deployment
api_destPort=22
api_destServerPath=/home/aspect/deployment/build

#goldqcrm dest
crm_destServerIp=10.0.0.22
crm_destUser=aspect
crm_destPass=deployment
crm_destPort=22
crm_destServerPath=/home/aspect/deployment/build

#goldqmweb dest
mweb_destServerIp=10.0.0.22
mweb_destUser=aspect
mweb_destPass=deployment
mweb_destPort=22
mweb_destServerPath=/home/aspect/deployment/build

#loglevel
loglevel=WARN

#mkl_cms_java qiniu
QN_http=http://sara-art.qiniudn.com/
QN_bucketName=sara-art

#martini lister port
httpport=:3000

#sendPin
sendPin=654321
sendEmail=0
expire=120


#consts.go Keys
AppKey="081f633b887c8513b6c9527e"
Secret="e7c04c9e3204dd7aba68b1b8"
testGdpServer=210.22.141.181

goldqapi_http=https\://api.goldpay.com/goldqapi
goldpay_http=https\://www.goldpay.com
